C:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\App.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\MainWindow.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\ProgressWindow.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\SelectOptimization.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\UpdateAvailableForm.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\VersionInfoForm.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\Optimization.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\WindowsUpdateForm.xaml;;

