C:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\App.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\DownloadForm.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\MainWindow.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\ProgressWindow.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\SelectOptimization.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\ToolUpdateInfo.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\UpdateAvailableForm.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\VersionInfoForm.xaml;;
FC:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\WindowsUpdateFrame.xaml;;

